REACT_APP_USER_POOL_ID=us-east-1_FbccwS3HY

REACT_APP_CLIENT_ID=ose7pondmf0tst4f1msise4a9




CLIENT_ID=
826121293929-4ad5eu1pcrkdq7mscs9nmscfq1c3ofof.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=http://localhost:3000/Step2

REFRESH_TOKEN=1//04iaqIff-LQOzCgYIARAAGAQSNwF-L9Ir6xRUEN9Kgb9L_PYWkyLorQaiJUqlWdbHTg7RPBwEqjPbEzIEYgph5ZpXrZ670IUJfV0